# ================================================================= #
# RAuth Configurations
# Author : Hardik Thaker
# ================================================================= #

#RDBMS Stack Details
DB_DRIVER = com.mysql.jdbc.Driver
DB_CONN_URL = jdbc:mysql://localhost:3306/rauth_db
DB_USER = root
DB_PASSWORD = root

#UserTable Details
DB_TABLE = user
DB_TABLE_ID = user_id
DB_TABLE_USERNAME = user_name,user_email,user_phone
DB_TABLE_USERPASSWORD = user_password
DB_TABLE_USERSTATUS = user_status


#Redis Stack Details
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_AUTH = null
REDIS_TIMEOUT = 1000
REDIS_WEB_EXP = 1440
REDIS_DEVICE_EXP = -1
USE_REDIS_EXPIRE = true

#Pooling Details
USE_RAUTH_RDBMS_POOLING = true
DB_POOL_MAX_ACTIVE = 100
DB_POOL_MAX_WAIT = 10000
DB_POOL_MAX_IDLE = 10

REDIS_POOL_MAX_TOTAL = 100
REDIS_POOL_MAX_WAIT = 100000
REDIS_POOL_MAX_IDLE = 10
REDIS_POOL_MIN_IDLE = 1